DB_CLIENT=pg
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456

PORT=3333
JWT_SECRET=ch@llenge

ADMIN_EMAIL=gabrielmayan@gmail.com
ADMIN_USERTYPE=Admin
ADMIN_PWD=SAdmin